# Push the hello application into the list of installed packages
IMAGE_INSTALL_append += "hac"
EXTRA_KERNEL_SRC_URI += "file://hac.scc"
EXTRA_KERNEL_FILES =. "${LAYER_PATH_hac}/templates/feature/hac:"
